# tdd-course-1

./: .gitignore  DigitConverter.cs  README.md  RomanNumberTest.cs  RomanNumbers.csproj
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Holiday/: Holiday.sln
Holiday/Holiday/: HolidayCalendar.cs
Holiday/Holiday.Logic/: Holiday.Logic.csproj  HolidayCalendar.cs
Holiday/Holiday.UnitTests/: Holiday.UnitTests.csproj  HolidayCalendarShould.cs
RomanNumbers/: DigitConverter.cs  RomanNumberTest.cs  RomanNumberTextRepresentation.cs  RomanNumbers.sln
RomanNumbers/RomanNumbers.Logic/: DigitConverter.cs  RomanNumberTextRepresentation.cs  RomanNumbers.Logic.csproj
RomanNumbers/RomanNumbers.UnitTests/: RomanNumberTest.cs  RomanNumbers.UnitTests.csproj
TusLibros/TusLibros.API/: TusLibros.API.csproj
TusLibros/TusLibros.API.UnitTests/: TusLibros.API.UnitTests.csproj
TusLibros/TusLibros.Core/: TusLibros.Core.csproj
TusLibros/TusLibros.Core.UnitTests/: CreditCardShould.cs  TusLibros.Core.UnitTests.csproj
